NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lbyybl1996:Liuboyan0322@cluster0-qshqz.mongodb.net/Chatting_Room?retryWrites=true&w=majority
DATABASE_PASSWORD=Liuboyan0322
Facebook_ID = 985631378436109
Facebook_Secret = 1178b0420f6ae20c7a94739f4e4a6228